<!DOCTYPE HTML>
<html>

<head>
    <title>JSONEditor</title>
    <!-- when using the mode "code", it's important to specify charset utf-8 -->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <link href="css/jsoneditor.min.css" rel="stylesheet" type="text/css">
    <script src="js/jsoneditor.min.js"></script>

    <style type="text/css">
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font: 10.5pt arial;
            color: #4d4d4d;
            line-height: 150%;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        code {
            background-color: #f5f5f5;
        }

        #jsoneditor {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div id="jsoneditor"></div>

    <script>
        //获取请求参数
        function GetQueryValue(queryName) {
            var query = decodeURI(window.location.search.substring(1));
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == queryName) { 
                    return   vars[i].substr(pair[0].length + 1); 
                }
            }
            return null;
        }
        const container = document.getElementById('jsoneditor')

        var storage = window.localStorage

        const options = {
            mode: 'tree',
            modes: ['code', 'form', 'text', 'tree', 'view', 'preview'], // allowed modes
            onError: function (err) {
                alert(err.toString())
            },
            onModeChange: function (newMode, oldMode) {
                console.log('Mode switched from', oldMode, 'to', newMode)
            },
            onChange: function () {
                var tempJson = JSON.stringify(editor.get())
                if (cache != tempJson) {
                    //alert('changed')
                    storage.setItem('jsonedit', tempJson)
                    cache = tempJson
                }
            }
        }
        function b64DecodeUnicode(str) {
        // Going backwards: from bytestream, to percent-encoding, to original string.

        var rLength = 4* Math.floor((str.length) /4 )
        str = str.substring(0,rLength)
        return decodeURIComponent(atob(str).split('').map(function(c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
    }

        //先参考有没有json
        var paramJsonStr = GetQueryValue('json')
        if(paramJsonStr){
            paramJsonStr = b64DecodeUnicode(paramJsonStr)

            if(paramJsonStr){
                paramJsonStr = paramJsonStr
                .replaceAll('\\r\\n','')
                .replaceAll('\\\"','"')
                .replace(/[\\]+\"/g, '"')
                .replace(/^"/g,"")
                .replace(/"$/g, '')
                .replaceAll('"{','{')
                .replaceAll('}"','}')
            }
            
        }
        var cache = paramJsonStr || storage.getItem('jsonedit')

        try{
            var json = cache ? JSON.parse(cache) : {}
            const editor = new JSONEditor(container, options, json)
        }catch{
            console.log(cache)
            document.body.innerHTML  = cache
        }
    </script>
</body>

</html>